events {
  worker_connections  1024;
}

error_log /tmp/nginx/logs/error.log notice;

http {
  include /opt/nginx/conf/mime.types;

  proxy_cache_path  /tmp/nginx/cache keys_zone=LSPERF_API:10m inactive=24h max_size=500m;

  upstream lsperf_api {
    server 127.0.0.1:9292;
  }

  server {
    listen 8080;
    server_name logstash-meter.elastic.co;

    location / {
      root      /tmp/logstash-performance-testing/web/ui;
      index     index.html;
    }

    location /api/ {
      proxy_pass            http://lsperf_api/;
      proxy_read_timeout    300;
      proxy_connect_timeout 180;
      proxy_redirect        off;

      proxy_set_header      Client-IP $remote_addr;
      proxy_set_header      Host $http_host;
      proxy_set_header      X-Real-IP $remote_addr;
      proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header      X-Forwarded-Proto $scheme;
      proxy_set_header      X-Proxy-Client nginx;

      proxy_cache            LSPERF_API;
      proxy_cache_valid      200 302 1h;
      proxy_cache_use_stale  error timeout http_500 http_502 http_503 http_504;
      proxy_cache_lock       on;
      add_header             X-Cache-Status $upstream_cache_status;
    }
  }

}
